POSTGRES_URI="postgresql://postgres:ChangeMe@postgres.example.tld/overseer"
USE_SQLITE=0
FEDISEER_LEMMY_DOMAIN="overctrl.example.tld"
FEDISEER_LEMMY_USERNAME="overseer"
FEDISEER_LEMMY_PASSWORD="LemmyPassword"
ADMIN_API_KEY="Password"
secret_key="VerySecretKey"